<!-- FullCalendar http://fullcalendar.io/-->
<div id="calendar"></div>
<!-- FullCalendar modal box start -->
<div class="modal fade " id="fullCalModal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content c-square">
            <div class="modal-header c-no-border">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="btn c-theme-btn">&times;</span></button>
                <h3 id="modalTitle" class="c-font-24 c-font-sbold"></h3>
                <div id="modalDate" class="modal-date"></div>
                <div id="modalLocation" class="modal-location"></div>
            </div>
            <div id="modalBody" class="modal-body typography"></div>
            <div class="modal-footer c-no-border">
                <button type="button" class="btn c-theme-btn c-btn-border-1x" data-dismiss="modal">Schließen</button>
            </div>
        </div>
    </div>
</div>
<!-- FullCalendar modal box end -->
