        <a name="footer"></a>
        <footer class="c-layout-footer c-layout-footer-7">
            <div class="container">
                <div class="c-linkfooter">
                    <div class="c-body">
                        <div class="row">
                            <div class="col-md-9">
                                <ul class="c-links c-theme-ul">
                                    <li>
                                        <a href="impressum/">Impressum</a>
                                    </li>
                                    <li class="c-divider">|</li>
                                    <li>
                                        <a href="admin/">Login</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-3">
                            <ul class="c-icons c-theme-ul c-right c-links">
                                <li><a data-original-title="Facebook-Gruppen" data-animation="false" data-easein="bounceInLeft" href="#" rel="popover" data-placement="top" data-content="<% loop FacebookLinks %><% if Last %><a href='$Me.URL' class='jimevLink' $FacebookLink.TargetAttr>$Me.Title</a><% else %><a href='$Me.URL' class='jimevLink' $Me.TargetAttr>$Me.Title</a><br/><% end_if %><% end_loop %>" data-html="true" aria-describedby="popoverFacebook"><span><i class="fab fa-facebook-square fa-lg"></i></span></a></li>
                            </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="c-postfooter c-bg-dark-2">
                <div class="container">
                    <div class="row">
                    	<div class="col-md-6 col-sm-12 c-col">
                            <p class="c-copyright c-font-grey">&copy; {$Copyright} Jonglieren in München e.V.</p>
                    	</div>
                    </div>
                </div>
            </div>
        </footer>
