        <div class="modal fade c-content-newsletter-form" id="newsletter-form" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content c-square">
<!--
                    <div class="modal-header c-no-border">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <h3 class="c-font-24 c-font-sbold">E-Mail eintragen</h3>
                        <p>Hier kannst Du deine E-Mail f&uuml;r den Newsletter eintragen</p>
-->
                        $NewsletterForm
<!--
                    </div>
                    <div class="modal-footer c-no-border typography">
                        <p><span>E-Mail entfernen ?&nbsp;</span><a class="c-link" href="mailto:info@jimev.de?body=E-Mail%20vom%20Newsletter%20abmelden">Sende eine E-Mail</a></p>
                    </div>
-->
                </div>
            </div>
        </div>
